name=CynoIOT
version=1.0.2
author=Anusorn <anusorn1998@gmail.com>
maintainer=Anusorn <anusorn1998@gmail.com>
sentence=Library for cynoIoT.com platform
paragraph=This library use with cynoIoT platform
category=Communication
url=https://github.com/canusorn/CynoIOT
architectures=*
depends=MQTT