name=CynoIOT
version=1.0.8
author=IoTbundle <iotbundlemail@gmail.com>
maintainer=IoTbundle <iotbundlemail@gmail.com>
sentence=Library for cynoIoT.com platform
paragraph=This library use with cynoIoT platform
category=Communication
url=https://github.com/canusorn/CynoIOT
architectures=*
depends=MQTT
